.footer
   &__inner
      padding: 20px 0 0
   &__top
      padding: 20px 0
      margin-bottom: 20px
      display: grid
      grid-template-columns: 1fr 3fr 2fr
      grid-gap: 150px
   &__nav
      font-size: 14px
      font-weight: 500
      li
         margin-bottom: 20px
         &:last-child
            margin-bottom: 0
   &__medium
      display: flex
      align-self: start
      justify-content: flex-end
      > *
         &:not(:last-child)
            margin-right: 150px
   &__contacts
      display: flex
      flex-direction: column
      &-feedback
         margin-bottom: 20px
         display: flex
         flex-direction: column
      &-socials
         margin-top: auto
         order: 1
      &-tel
         margin-bottom: 12px
   &__right
      > *
         &:not(:last-child)
            margin-bottom: 20px
   &__info
      &-title
         margin-bottom: 4px
         font-size: 14px
         font-weight: 600
      &-company
         color: var(--accent)
         font-size: 14px
         font-weight: 500
   &__copy
      margin-bottom: 12px
      font-size: 12px
      color: var(--gray)
   &__docs
      display: flex
      flex-wrap: wrap
      li
         &:not(:last-child)
            margin-right: 32px
      a
         color: var(--accent)
         font-size: 12px
         font-weight: 500
         text-decoration: underline