.about
   &__inner
      padding: 0 38px 0 46px
      background: linear-gradient(#A7C3E7, #C6D8EF, #A7C3E7, #B8CFED, #CAE0FE, #D4E7FF, #B8D7FF)
      color: #fff
      border-radius: var(--radius)
      overflow: hidden
   &__content
      min-height: 624px
      padding: 84px 0 107px
      padding-left: 407px
      position: relative
   &__img
      &-01
         position: absolute
         left: 0
         bottom: 0
      &-02
         position: absolute
         right: 266px
         top: 0
      &-03
         position: absolute
         right: 0
         top: 56%
         transform: translateY(-50%)
   &__info
      max-width: 420px
      & > *:not(:last-child)
         margin-bottom: 28px
   &__text
      padding-right: 20px
      line-height: 135%
      & > *:not(:last-child)
         margin-bottom: 10px
   &__description
      padding: 16px 20px
      color: var(--accent)
      font-size: 16px
      font-weight: 500
      background: #fff
      border-radius: 17px

.section
   &--about
      margin-bottom: 20px