.advice
   &__item
      padding: 18px 24px
      border-radius: 28px
      display: flex
      flex-direction: column
      line-height: 150%
      p
         margin: auto
         position: relative
      &--secondary
         background: var(--sectionBg)
         font-size: 18px
         font-weight: 500
      .icon
         &-check
            width: 24px
            height: 24px
            position: absolute
            right: 0
            bottom: 0
            display: inline-flex
            justify-content: center
            align-items: center
            background: var(--accent)
            border-radius: 50%
            color: #fff
            font-size: 9px