.author
   &__grid
      background: var(--sectionBg)
      border-radius: 40px
      grid-template-columns: 690px auto
      grid-gap: 0
   &__photo
      width: 100%
      max-width: 690px
      flex-shrink: 0
      border-radius: 40px
      overflow: hidden
      img
         width: 100%
         height: 100%
         object-fit: cover
   &__content
      padding: 54px 54px 38px
      background: var(--sectionBg)
      display: flex
      flex-direction: column
   &__title
      margin-bottom: 42px
   &__text
      margin-bottom: 16px
      line-height: 128%
   &__manage
      margin-top: auto

.section
   &--author
      margin-bottom: 100px