.btn
   padding: 18px 27px
   display: inline-block
   text-align: center
   font-size: 16px
   font-weight: 500
   background: var(--accent)
   border: 1px solid transparent
   border-radius: 100px
   color: #fff
   cursor: pointer
   &--light
      background: #fff
      color: var(--accent)
   &--outline
      background: #fff
      border: 1px solid var(--accent)
      color: var(--accent)
   &--wide
      width: 100%

.btn-circle
   width: 55px
   min-width: 55px
   height: 55px
   border-radius: 50%
   background: #fff
   color: var(--accent)
   overflow: hidden
   display: inline-flex
   justify-content: center
   align-items: center

.btn-info
   padding: 20px
   display: inline-block
   border-radius: 100px
   background: rgba(#111, 0.2)
   color: #fff
   font-size: 12px
   font-weight: 500

.tel
   font-size: 18px
   font-family: Montserrat
   font-weight: 500
   white-space: nowrap

.email
   font-size: 18px
   font-family: Montserrat
   font-weight: 500
   white-space: nowrap
   color: var(--accent)

.title
   font-size: 28px
   font-weight: 500
   &--small
      font-size: 24px
   &--big
      font-size: 40px

.link
   padding: 16px 20px
   border-radius: 12px
   background: #fff
   color: var(--accent)
   text-align: center
   display: inline-block
   font-size: 18px
   font-weight: 500
   &--gray
      background: var(--sectionBg)

.text
   font-size: 16px
   color: var(--gray)

.text-dots
   padding-left: 32px
   font-size: 16px

.img-cover
   width: 100%
   padding-bottom: 60%
   border-radius: 40px
   overflow: hidden
   position: relative
   img
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center

.list
   &__item
      margin-bottom: 32px
      padding-left: 36px
      position: relative
      &::before
         content: '\e903'
         font-family: 'icomoon'
         speak: none
         position: absolute
         left: 0
         top: 0
         color: var(--accent)
      &:last-child
         margin-bottom: 0
      p
         margin-bottom: 8px
         &:last-child
            margin-bottom: 0
      b
         font-size: 18px
         font-weight: 500