.event
   &__item
      min-height: 392px
      padding: 36px
      border-radius: 40px
      background: var(--accent)
      color: #fff
      &--secondary
         padding: 20px
         background: var(--sectionBg)
         color: var(--primary)
         display: flex
         flex-direction: column
   &__title
      margin-bottom:38px
   &__text
      font-size: 16px
      line-height: 124%
      > *
         &:not(:last-child)
            margin-bottom: 20px
   &__schedule
      margin-bottom: 20px
      padding: 22px
      background: #fff
      border-radius: 32px
   &__desc
      margin-bottom: 16px
   &__manage
      margin-top: auto

.section
   &--event
      margin-bottom: 100px