.feedback
   &__grid
      padding: 20px 20px 15px
      background: linear-gradient(#A7C3E7, #C6D8EF, #A7C3E7, #B8CFED, #CAE0FE, #D4E7FF, #B8D7FF)
      border-radius: 40px
      overflow: hidden
      grid-gap: 20px
      position: relative
      overflow: hidden
      // &::after
      //    content: ''
      //    position: absolute
      //    width: 1290px
      //    height: 299px
      //    background: url('../images/elements/lines.svg') no-repeat center
   &__title
      padding-right: 50px

.section
   &--feedback
      margin-bottom: 20px