.founder
   &__main
      padding: 36px
      background: var(--sectionBg)
      border-radius: var(--radius)
   &__top
      margin-bottom: 44px
   &__lead
      margin-bottom: 14px
      font-size: 16px
   &__name
      font-size: 36px
      font-weight: 500
      color: var(--accent)
   &__about
      border-radius: var(--radius)
      overflow: hidden
      position: relative
   &__description
      padding: 17px
      font-size: 16px
      font-weight: 500
      position: absolute
      z-index: 2
      bottom: 24px
      right: 24px
      left: 24px
      border-radius: 100px
      background: rgba(255, 255, 255, 0.76)
      backdrop-filter: blur(5px)
      text-align: center
   &__photo
      height: 100%
      padding-bottom: 94%

   @media screen and (max-width: $width_xl)
      &__name
         font-size: 32px

   @media screen and (max-width: $width_md)
      &__about
         max-width: 650px

   @media screen and (max-width: $width_xs)
      &__main
         padding: 24px
      &__top
         margin-bottom: 30px
      &__name
         font-size: 28px
      &__description
         font-size: 14px