.swiper
   &-button
      &-prev,
      &-next
         width: 52px
         height: 52px
         margin: 0
         border-radius: 50%
         background: #fff
         color: var(--accent)
         display: inline-flex
         justify-content: center
         align-items: center
         cursor: pointer
         position: static
         transition: background var(--transition-duration) ease, color var(--transition-duration) ease
         &:hover,
         &:focus
            background: var(--hover-color)
            color: #fff
         &::after
            font-size: 12px
            font-weight: bold

.animation
   transition: all .3s ease-out

.fancybox
   &__container
      --fancybox-bg: rgba(0, 0, 0, 0.3)
   &__slide
      .fancybox__content
         .f-button.is-close-btn
            width: 25px
            height: 25px
            top: 24px
            right: 24px
            background: transparent
            border-radius: 0
            color: #000