.optics
   &__item
      border-radius: var(--radius)
      overflow: hidden
      background: var(--sectionBg)
   &__title
      margin-bottom: 32px
   &__info
      width: 100%
      max-width: 632px
      height: 100%
      padding: 54px 36px 36px
      display: flex
      flex-direction: column
      position: relative
      z-index: 1
      &::after
         content: ''
         position: absolute
         right: -30px
         top: 20px
         width: 36px
         height: 8px
         background: url('../images/elements/dots-02.svg') no-repeat center / contain
      p
         margin-bottom: 20px
         font-size: 18px
         line-height: 150%
   &__btn
      min-width: 250px
      margin-top: auto
      align-self: start
   &__img
      padding-bottom: 71.5%
      height: 100%

   @media screen and (max-width: $width_mob)
      &__btn
         width: 100%