.parts
   &__item
      min-height: 340px
      padding: 28px 36px
      border-radius: 40px
      overflow: hidden
      position: relative
      background: linear-gradient(140deg, #A7C3E7 0%, #CAE0FE 66.89%, #D4E7FF 87.95%, #B8D7FF 100%)
      &--secondary
         color: #fff
   &__info
      height: 100%
      position: relative
      z-index: 2
      display: flex
      flex-direction: column
   &__top
      > *
         &:last-child
            margin-bottom: 0
   &__title
      margin-bottom: 8px
   &__desc
      margin-bottom: 60px
   &__bottom
      margin-top: auto
   &__bg
      position: absolute
      z-index: 1
      left: 0
      right: 0
      top: 0
      bottom: 0
   &__forum
      display: flex
      flex-wrap: wrap
      margin-left: 18px
      li
         margin-left: -18px
      