.section
   margin-bottom: 70px
   &__header
      margin-bottom: 68px
      &--detailed
         display: flex
         align-items: flex-start
         .section
            &__title
               margin-right: 145px
   &__title
      font-size: 40px
      line-height: 100%
      font-weight: 500
      span
         color: var(--gray)
         display: block

   main &
      &:last-child
         margin-bottom: 20px