.services
   &__grid
      grid-template-columns: repeat(3, 1fr)
   &__item
      min-height: 340px
      padding: 28px 12px 12px
      border-radius: var(--radius)
      background: var(--sectionBg)
      position: relative
      overflow: hidden
   &__title
      font-size: 24px
      font-weight: 500
   &__info
      height: 100%
      position: relative
      z-index: 1
      display: flex
      flex-direction: column
   &__top
      width: 100%
      max-width: 267px
      margin-bottom: 20px
      padding: 0 16px
   &__bottom
      margin-top: auto
      display: flex
      justify-content: space-between
   &__img
      max-width: 226px
      position: absolute
      right: 0
      bottom: 0

   @media screen and (max-width: $width_xl)
      &__title
         font-size: 22px
      &__img
         max-width: 200px
         max-height: 300px

   @media screen and (max-width: 1280px)
      &__img
         max-width: 180px
         max-height: 270px

   @media screen and (max-width: $width_lg)
      &__grid
         grid-template-columns: repeat(2, 1fr)
      &__img
         max-width: 226px
         max-height: 350px

   @media screen and (max-width: $width_md)
      &__img
         max-width: 180px
         max-height: 270px

   @media screen and (max-width: $width_md)
      &__grid
         grid-template-columns: 1fr
      &__img
         max-width: 226px
         max-height: 350px


.section
   &--services
      margin-bottom: 100px
      .section
         &__header
            .text-dots
               max-width: 572px