.socials
   &__list
      display: flex
      flex-wrap: wrap
   &__item
      margin-right: 8px
      &:last-child
         margin-right: 0
   &__btn
      width: 44px
      height: 44px
      border: 1px solid var(--gray)
      border-radius: 50%
      display: inline-flex
      justify-content: center
      align-items: center
      color: var(--accent)
      font-size: 16px
      .icon
         &-vk
            font-size: 14px