.videos
   &__play
      width: 72px
      height: 72px
      border-radius: 50%
      background: #fff
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      cursor: pointer
      &::after
         content: "\e907"
         font-family: icomoon
         speak: none
         position: absolute
         top: 50%
         left: 54%
         transform: translate(-50%, -50%)
         color: var(--accent)
         font-size: 20px
   &__preview
      padding-bottom: 64%