// Grid
$width_xl: 1365px
$width_lg: 1170px
$width_md: 991px
$width_xs: 767px
$width_mob: 560px

$grid-width: 1170px
$grid-gutter: 30px
$grid-columns: 12

:root
   --primary: #111
   --accent: #2E80EC
   --gray: #B0B0B0
   --sectionBg: #F6F6F6